{
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "nodetutorial",
  "version": "1.0.0",
  "main": "alternative-flavor.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhaskar365/nodeJS_Express_JS_Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhaskar365/nodeJS_Express_JS_Tutorial/issues"
  },
  "homepage": "https://github.com/Bhaskar365/nodeJS_Express_JS_Tutorial#readme",
  "description": ""
}
